# These are just basic options, more settings are available in the
# documentation: https://github.com/openwisp/docker-openwisp/blob/master/docs/ENV.md

# Essential
DASHBOARD_DOMAIN=dashboard.gohenk.com
CONTROLLER_DOMAIN=controller.gohenk.com
RADIUS_DOMAIN=radius.gohenk.com
TOPOLOGY_DOMAIN=topology.gohenk.com
VPN_DOMAIN=openvpn.gohenk.com
EMAIL_DJANGO_DEFAULT=test@gohenk.com

# Security
DJANGO_SECRET_KEY=default_secret_key

# Enable Modules
USE_OPENWISP_RADIUS=True
USE_OPENWISP_TOPOLOGY=True

# Additional
SSL_CERT_MODE=SelfSigned
TZ=UTC
CERT_ADMIN_EMAIL=example@gohenk.com
DJANGO_LANGUAGE_CODE=en-gb

# DB Config
DB_NAME=openwisp
DB_ENGINE=django.db.backends.mysql
DB_PORT=25060
DB_USER=doadmin
DB_PASS=w0m7pp50kf0wo31y
DB_HOST=db-mysql-do-user-7568415-0.b.db.ondigitalocean.com

# X509 default CA & Certs Information
X509_NAME_CA=default
X509_NAME_CERT=default
X509_COUNTRY_CODE=IN
X509_STATE=Delhi
X509_CITY=New Delhi
X509_ORGANIZATION_NAME=OpenWISP
X509_ORGANIZATION_UNIT_NAME=OpenWISP
X509_EMAIL=certificate@example.com
X509_COMMON_NAME=OpenWISP

# VPN
VPN_NAME=default
VPN_ORG=default
VPN_CLIENT_NAME=default-management-vpn

# Developer
DEBUG_MODE=False
DJANGO_LOG_LEVEL=INFO
